this is a tool that i have created that should help with compiling using gpp
the idea is that this will automaticly will compile the .cpp files to objects

and than will compile them to one exeucute file 
the reason this tool helping is because in the next time it will compile again only
the files that has been changed or affected by change in one of the other files

PS:
this isn't the actual repository of this project
the actual repository still private in my profile

the project is in very early stages could have some problems
